# Определить четверть координатной плоскости, которой принадлежит точка.
# Координаты точки ввести с клавиатуры.
x = float (input ("Введите координату X: "))
y = float (input ("Введите координату Y: "))
if x > 0 and y > 0:
    print ("Точка лежит в первой четверти")
elif x > 0 and y < 0:
    print ("Точка лежит во второй четверти")
elif x < 0 and y < 0:
    print ("Точка лежит в третьей четверти")
elif x < 0 and y > 0:
    print ("Точка лежит в четвертой четверти")
elif x == 0 and y > 0:
    print ("Точка лежит на положительной части оси Y")
elif x == 0 and y < 0:
    print ("Точка лежит на отрицательной части оси Y")
elif x > 0 and y == 0:
    print ("Точка лежит на положительной части оси X")
elif x < 0 and y == 0:
    print ("Точка лежит на отрицательной части оси X")
else:
    print ("Точка лежит в начале координат")
