# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.
a = float (input ("Введите первую сторону треугольника: "))
b = float (input ("Введите вторую сторону треугольника: "))
c = float (input ("Введите третью сторону треугольника: "))
is_exist = (a < b + c) and (b < a + c) and (c < a + b)
if (is_exist):
    print ("Треугольник с такими сторонами существует")
    if a == b and b == c:
        print ("Этот треугольник равносторонний")
    elif (a == b and b != c) or (b == c and b != a):
        print ("Этот треугольник равнобедренный")
    else:
        print ("Этот треугольник разносторонний")
else:
    print ("Треугольник с такими сторонами не существует")
