# Вводятся координаты (x;y) точки и радиус круга (r).
# Определить принадлежит ли данная точка кругу,
# если его центр находится в начале координат.
coord_x = float (input ("Введите координату X "))
coord_y = float (input ("Введите координату Y "))
radius = float (input ("Введите радиус "))
if coord_x * coord_x + coord_y * coord_y <= radius * radius:
    print ("Точка принадлежит кругу")
else:
    print ("Точка не принадлежит кругу")
