# Вводятся два целых числа. Проверить делится ли первое на второе.
# Вывести на экран сообщение об этом, а также остаток (если он есть)
# и частное (в любом случае).
print ("Введите два целых числа.")
n1 = int (input ("Введите первое число: "))
n2 = int (input ("Введите второе число: "))
res = int (n1 / n2)
rem = n1 % n2
if rem == 0:
    print ("Первое число делится на второе без остатка")
    print ("частное: ", res)
else:
    print ("Первое число не делится на второе без остатка")
    print ("частное: ", res)
    print ("остаток от деления:", rem)
