print ("введите два числа, одно из которых четное, а другое - нечетное")
number_1 = int (input ("введите первое число: "))
number_2 = int (input ("введите второе число: "))
# проверяем, является ли нечетным первое число
is_number_1_odd = bool (number_1 % 2 == 1)
# проверяем, является ли нечентным второе число
is_number_2_odd = bool (number_2 % 2 == 1)
# сообщаем о результатах проверки
# перебираем все возможные варианты
# если первое число - нечетное, а второе - четное
if is_number_1_odd and not is_number_2_odd:
    print ("вы ввели нечетное число ", number_1)
# если первое число четное, а второе - нечетное
else:
    if not is_number_1_odd and is_number_2_odd:
        print ("вы ввели нечетное число ", number_2)
# если оба числа - нечетные
    else:
        if is_number_1_odd and is_number_2_odd:
            print ("вы ввели два нечетных числа")
# если оба числа - четные
        else:
            print ("вы не ввели ни одного нечетного числа")
