# Пользователь вводит число. Определение наличия заданного элемента в списке
# list_= [2,8,3,4,3,5,2,1,0,3,4,4,5,8,7,7,5].
# Если элемент не найден, то выводится соответствующее сообщение
list_= [2,8,3,4,3,5,2,1,0,3,4,4,5,8,7,7,5]
v = 2
n = list_.count(v)
if n > 0:
    print("число %s содержится в списке в количестве %s раз" % (v, n))
else:
    print("число %s не содержится в списке" % v)

v = 22
n = list_.count(v)
if n > 0:
    print("число %s содержится в списке в количестве %s раз" % (v, n))
else:
    print("число %s не содержится в списке" % v)
